<!doctype html>
<head>
    <title>SpaceX Falcon Heavy</title>
    <script src="threebox.js" type="text/javascript"></script>
    <script type='text/javascript' src='tween.js'></script>
    <script src="config.js"></script>
    <script src="http://alexan0308.github.io/threejs/examples/js/controls/EventsControls.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <script src="DDSLoader.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1001;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 690px;
            /* Full width */
            height: 550px;
            /* Full height */
        }
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 90%;
            height: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s overflow-x: hidden;
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            background: #1e1e1e;
            overflow: hidden;
            width: 100%;
            z-index: 999999999999999999;
        }
        #loadingtext {
            color: #c6c6c6;
            position: absolute;
            top: calc(50% + 60px);
            left: calc(50% - 75px);
            z-index: 999999999999999999;
        }
        #c3d {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            /* Half the height */
            margin-left: -50px;
            /* Half the width */
            z-index: 999999999999999999;
        }
        #layers {
            position: absolute;
            margin-left: 10px;
            margin-right: auto;
            margin-top: 10px;
            width:130px;
            left: 0;
            right: 0;
            z-index: 9999999999999;
        }
        .imgContainer {
            float: left;
        }
        #menu {
            position: absolute;
            margin-top: 10px;
            right: 0;
            z-index: 9999;
        }
        #launch {
            position: relative;
            top: 1px;
            left: 10px;
            cursor: pointer;
        }
        .post-video-overlay-lg {
            font-family: "Georgia, serif";
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            position: absolute;
            top: 2px;
            left: 0;
            font-size: 18px;
            color: #E5E5E5;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #post-video-overlay-lg {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
        #two {
            position: absolute;
            -webkit-box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            margin-top: 40px;
            right: 0;
            display: none;
            z-index: 9999;
        }
        #three {
            -webkit-box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            box-shadow: -9px 10px 5px -7px rgba(0, 0, 0, 0.18);
            position: absolute;
            display: none;
            margin-top: 188px;
            right: 0;
            z-index: 9999;
        }
        #one {}
    </style>
</head>
<body>
    <div id="menu">
        <div class="post-video-overlay-lg">
            <span id="launch">LAUNCH</span>
        </div>
        <img id="one" src="img/1.png">
    </div>
    <img id="two" src="img/2.jpg">
    <img id="three" src="img/3.jpg">
    <div id="layers">
        <a href="javascript:;" class="toggle" id="menu-toggle1">
            <div class="imgContainer">
                <img id="m" src="buttons/map1.png">
            </div>
            <div class="imgContainer">
                <img id="s" src="buttons/satellite2.png">
            </div>
        </a>
    </div>
    <div id='map' class='map'></div>
    <div id="loading">
        <img id="c3d" src="c3d.gif">
        <span id="loadingtext">Loading...<span>
<div>
    <script src="./output.js"></script>
</body>
